# pokemon-configurations-sharer

./: build.gradle  settings.gradle
MyPokemonCollection/: build.gradle  google-services.json
MyPokemonCollection/src/main/: AndroidManifest.xml
MyPokemonCollection/src/main/java/app/: NavigationBarHider.java  Storage.java
MyPokemonCollection/src/main/java/app/async_tasks/: CreatePokemon.java  GetAbilities.java  GetAllPokemonSpeciesDataAT.java  GetAllSpecies.java  GetBaseStats.java  GetOtherPokemonDataAT.java  GetPokemonAbilitiesAT.java  GetPokemonDisplayDataListAT.java  GetPokemonListAT.java  GetPokemonMoves.java  GetPokemonMovesAT.java  TaskHelper.java
MyPokemonCollection/src/main/java/app/constants/: FragmentConstants.java  Gender.java  Messages.java  PokemonConstants.java  PokemonDatabaseFields.java  StringConstants.java
MyPokemonCollection/src/main/java/app/data_objects/: Ability.java  GridViewCell.java  Move.java  MoveCategory.java  Nature.java  Pokemon.java  PokemonType.java  SpeciesRow.java  Type.java
MyPokemonCollection/src/main/java/app/dialogs/: AddMoveDialog.java  ChooseAbilityDialog.java  ChooseSpeciesDialog.java  Dialog.java  EditStatsDialog.java
MyPokemonCollection/src/main/java/app/firebase/: DeletePokemonDB.java  Firebase.java  GetOtherPokemonDataDB.java  GetPokemonDisplayDataListDB.java  GetPokemonHomeArtDB.java  GetPokemonSpriteDB.java  InsertPokemonDB.java  LoginAuth.java  RegisterAuth.java  UpdatePokemonDB.java
MyPokemonCollection/src/main/res/drawable/: background_gradient.xml
MyPokemonCollection/src/main/res/layout/: activity_main.xml  adapter_ability.xml  adapter_move.xml  adapter_pokemon_type.xml  adapter_species.xml  dialog_add_name.xml  dialog_bottom.xml  dialog_delete.xml  dialog_left.xml  dialog_search.xml  dialog_stats.xml  dialog_yes_or_no_question.xml  fragment_collection.xml  fragment_login.xml  fragment_pokemon_collection.xml  fragment_pokemon_details.xml  fragment_public_pokemon_collection.xml  fragment_register.xml  layout_species.xml
MyPokemonCollection/src/main/res/menu/: menu_main.xml
MyPokemonCollection/src/main/res/navigation/: nav_graph.xml
MyPokemonCollection/src/main/res/values/: strings.xml  themes.xml
MyPokemonCollection/src/main/res/values-night/: themes.xml
app/: build.gradle
(+250 files in other folders)
