plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdk 33

    defaultConfig {
        applicationId "com.mypokemoncollection"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.mypokemoncollection'
}

dependencies {
    //firebase
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //for @Getter and @Setter
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //jsoup web-scrapper
    implementation files('libs/jsoup-1.8.1.jar')

    //zxing QR scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}