<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addpokemon_chosenspecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addpokemon_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/analogous_1"
                android:minHeight="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addpokemon_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/analogous_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addpokemon_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/analogous_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addpokemon_type1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/addpokemon_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addpokemon_speciesbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/analogous_1"
            android:text="@string/choose_species" />

        <LinearLayout
            android:id="@+id/addpokemon_chosenability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addpokemon_abilityname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@color/analogous_2"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/unknown" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/analogous_2" />

            <TextView
                android:id="@+id/addpokemon_abilitydescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="@string/unknown" />
        </LinearLayout>

        <Button
            android:id="@+id/addpokemon_abilitiesbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:text="@string/choose_ability" />

        <LinearLayout
            android:id="@+id/addpokemon_chosenstats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/analogous_3"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/level" />

                <TextView
                    android:id="@+id/addpokemon_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/analogous_3"
                    android:gravity="center"
                    android:text="@string/nature" />

                <TextView
                    android:id="@+id/addpokemon_nature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/unknown" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/analogous_3"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/final_stats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/hp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/attack" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/defense" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/special_attack" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/special_defense" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/speed" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addpokemon_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:text="@string/unknown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/addpokemon_attack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/unknown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/addpokemon_defense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/unknown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/addpokemon_specialattack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/unknown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/addpokemon_specialdefense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/unknown" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/addpokemon_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center"
                        android:text="@string/unknown" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addpokemon_statsbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:text="@string/choose_stats_related" />

        <LinearLayout
            android:id="@+id/addpokemon_chosenmoves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addpokemon_move1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addpokemon_move1_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@color/analogous_4"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move1_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move1_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/unknown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addpokemon_move2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addpokemon_move2_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@color/analogous_4"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move2_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move2_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/unknown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addpokemon_move3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addpokemon_move3_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@color/analogous_4"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move3_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move3_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/unknown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addpokemon_move4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addpokemon_move4_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@color/analogous_4"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move4_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/addpokemon_move4_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/unknown" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addpokemon_movesbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:text="@string/choose_moves" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>