<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="center"
                android:text="@string/level"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_nature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="center"
                android:text="@string/nature"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/d_stats_nature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:minHeight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_stat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/stat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_stats_tv_ivs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ivs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_stats_tv_evs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/evs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_stats_tv_final"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/final_stats"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_hp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_ivhp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/d_stats_evhp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:id="@+id/d_stats_tothp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/main_color"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_atk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/attack"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_ivattack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/d_stats_evattack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:id="@+id/d_stats_totattack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/main_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_def"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/defense"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_ivdefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/d_stats_evdefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:id="@+id/d_stats_totdefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/main_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_spatk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/special_attack"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_ivspecialattack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/d_stats_evspecialattack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:id="@+id/d_stats_totspecialattack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/main_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_spdef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/special_defense"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_ivspecialdefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/d_stats_evspecialdefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:id="@+id/d_stats_totspecialdefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/main_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/d_stats_tv_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/speed"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/d_stats_ivspeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/d_stats_evspeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:id="@+id/d_stats_totspeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/main_color"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/d_stats_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="@color/main_color"
            android:text="@string/ok" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>