<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/f_c_add_options_button"
        app:layout_constraintStart_toEndOf="@+id/f_c_add_options_button">

        <ImageButton
            android:id="@+id/dao_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@color/main_color_tint"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scan_qr" />

        <ImageButton
            android:id="@+id/dao_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/main_color_tint"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/write" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>